package main

import "fmt"

func init() {
	fmt.Println("form表单的开始")
}
func main() {
	//表单是编写Web应用常用的工具，通过表单我们可以方便的让客户端和服务器进行数据的交互

	//表单是一个包含表单元素的区域，表单元素是允许用户在表单中（文本框，下拉列表，单选框，复选框）输入信息的元素

	/*
	<form>
...
input 元素
...
</form>
	 */


	 // Go 里面对于form处理已经有很方便的方法了，在Request里面的有专门的form处理，可以很方便的整合到Web开发里面来

	 //http协议是一种无状态的协议，那么如何才能辨别是同一用户呢？同时保证一个表单不出现多次的递交的情况
	 // cookie:cookie 是存在客户daunt的信息，能够每次通过header和服务器进行交互的数据
	 //表单还有一个很大的功能是能够上传文件

	 //1、处理表单的输入
	 //2、验证表单的输入
	 //3、预防跨站脚本
	 //4、防止多次递交表单
     //5、处理文件的上传



}
